# DBI

./: ConsoleApp1.sln  EasyCall.sln  GetInstance.csproj  IInstanceDownloader.cs  IInstanceWriter.cs  InstanceDownloader.cs  InstanceFileWriter.cs  InstanceGetter.cs  Program.cs  SoapHelper.cs  Submitter.cs  TestInput.cs  TestInputGetInstanceResponse.cs
C#/GetInstance/: ArgumentProcessor.cs  Form1.Designer.cs  Form1.cs  InstanceDownloader.cs
C#/GetInstance.Test/: CdrTests.cs  ErrorResponse.cs  SuccessfulEmptyResponse.cs  SuccessfulResponse1.cs  WriterTests.cs
C#/GetInstance.Tests/: UnitTest1.cs
C#/GetInstance/Properties/: Resources.Designer.cs
C#/SharedProject1/: GetInstanceRequest.cs  GetInstanceResponse.cs  IInstanceWriter.cs  InstanceGetter.cs  SharedProject1.shproj  WriteFormat.cs
C#/SubmitInstance/: CDR.ini  Cdr.cs  RequestBuilder.cs  SubmitInstance.csproj  SubmitRequestBuilder.cs
C#/SubmitInstance.Test/: SubmitterTests.cs
C#/SubmitInstance/Properties/: launchSettings.json
GetInstance/: ArgumentProcessor.cs  Cdr.cs  ConsoleDisplayer.cs  CsvFileWriter.cs  CsvWriter.cs  Extractor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetInstance.csproj  IDisplayer.cs  IExtractor.cs  IInstanceDownloader.cs  IInstanceWriter.cs  InstanceDownloader.cs  InstanceGetter.cs  Prior2Downloader.cs  PriorPeriodExtractor.cs  Program.cs  SoapHelper.cs  TestInput.cs  TestInputGetInstanceResponse.cs  TextBoxDisplayer.cs
GetInstance.Test/: CdrTests.cs  GetInstance.Test.csproj  GetterTests.cs  LongXbrl.cs  SuccessfulEmptyResponse.cs  SuccessfulResponse.cs  SuccessfulResponse2.cs  TestInput.cs  TestInputGetInstanceResponse.cs  WriterTests.cs
GetInstance.WinForms/: Form1.Designer.cs  Form1.cs  GetInstance.WinForms.csproj  Program.cs
GetInstance.WinForms/Properties/: Resources.Designer.cs
Properties/: launchSettings.json
SharedProject1/: SharedProject1.projitems
SubmitInstance/: CDR.ini  IInstancePoster.cs  IInstanceReader.cs  ISettings.cs  InstancePoster.cs  InstanceReader.cs  Program.cs  Settings.cs  SubmitInstance.csproj  SubmitParam.cs  Submitter.cs  TestInput.cs
SubmitInstance.Test/: SubmitInstance.Test.csproj  SubmitterTests.cs
VB/: EasyCall.sln
VB/GetInstance/: ApplicationEvents.vb  ArgumentProcessor.vb  ConsoleDisplayer.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GetInstance.vbproj  InstanceDownloader.vb  Prior2Downloader.vb  SoapHelper.vb  TextBoxDisplayer.vb
VB/GetInstance.Test/: CdrTests.vb  ErrorResponse.vb  GetInstance.Test.vbproj  GetterTests.vb  LongXbrl.vb  SuccessfulEmptyResponse.vb  SuccessfulResponse1.vb  SuccessfulResponse2.vb  TestInput.vb  TestInputGetInstanceResponse.vb  UnitTest1.vb  WriterTests.vb
VB/GetInstance/My Project/: Resources.Designer.vb  launchSettings.json
VB/SharedProject1/: Cdr.vb  CsvWriter.vb  Extractor.vb  GetInstance.Shared.shproj  GetInstanceRequest.vb  GetInstanceResponse.vb  IDisplayer.vb  IExtractor.vb  IInstanceDownloader.vb  IInstanceWriter.vb  InstanceGetter.vb  PriorPeriodExtractor.vb  SharedProject1.projitems  WriteFormat.vb
VB/SubmitInstance/: ArgumentProcessor.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IDisplayer.vb  IInstancePoster.vb  IInstanceReader.vb  ISettings.vb  InstancePoster.vb  InstanceReader.vb  Program.vb  RequestBuilder.vb  Settings.vb  SubmitInstance.vbproj  SubmitParam.vb  SubmitRequestBuilder.vb  Submitter.vb  TestInput.vb  TextBoxDisplayer.vb  ffiec_141958_2022-03-31.xml
VB/SubmitInstance.Shared/: Cdr.vb  ISettings.vb  RequestBuilder.vb  Settings.vb  SubmitInstance.Shared.projitems  SubmitInstance.Shared.shproj  SubmitParam.vb
VB/SubmitInstance.Test/: SubmitInstance.Test.vbproj  SubmitterTests.vb
VB/SubmitInstance/My Project/: launchSettings.json
