<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80f93d6f-8708-4818-b70c-6c8a44719f79</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SubmitInstance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cdr.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestBuilder.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmitParam.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ISubmitRequestBuilder.vb" />
  </ItemGroup>
</Project>